body {
  height: auto !important;
}

.spinner-wrapper {
  background-color: #fff;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  transition: opacity 0.2s;
}

.spinner-wrapper .spinner-border {
  width: 3rem;
  height: 3rem;
}

.search-loader {
  display: none;
  transition: opacity 0.2s;
}

.media-scroller-wrapper {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

.btn-outline-dark:hover .fa-inverse {
  color: #2b2b2b;
}

#recom-collapse-mybt-add-keyword,
#recom-collapse-mybt-add-keyword:hover {
  text-decoration: none;
}

.splide.mybt-onboarding .splide__arrows {
  display: flex;
}

.splide.mybt-onboarding .splide__arrows .splide__arrow {
  left: unset;
  right: unset;
}

.splide.mybt-introducing .splide__arrows .splide__arrow {
  transition: opacity 200ms ease;
}

.splide.mybt-introducing .splide__arrows .splide__arrow:disabled {
  opacity: 0;
}

@media (min-width: 1200px) {
  .splide.mybt-introducing .splide__arrows .splide__arrow--prev {
    left: unset;
    right: 100%;
    margin-right: 1rem;
  }
  .splide.mybt-introducing .splide__arrows .splide__arrow--next {
    left: 100%;
    margin-left: 1rem;
  }
}

.mybt-element:not(.active) {
  display: none !important;
}

.user_tags.partial > .mybt-add-keyword:not(:nth-child(-n+7)) {
  display: none !important;
}

@media (min-width: 768px) {
  .user_tags.partial > .mybt-add-keyword:not(:nth-child(-n+7)) {
    display: flex !important;
  }
}

.mybt-add-keyword .tag_name {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break: break-all;
}

#regModal,
#subModal {
  z-index: 1000000065;
}

#regModal > .modal-dialog,
#subModal > .modal-dialog {
  top: 10%;
}

#regModal .btn-close:focus:not(:focus-visible),
#subModal .btn-close:focus:not(:focus-visible) {
  box-shadow: none;
}

.modal-backdrop + .modal-backdrop {
  z-index: 1000000060;
}

.tag_name.white {
  color: #fff;
}

.nav-tabs.keyword_scroller {
  border-color: #fff;
  border: 0 !important;
}

.nav-tabs.keyword_scroller .nav-link {
  color: #BCBCBC !important;
  border: 0 !important;
  border-color: #fff;
  border-bottom: 1px solid #BCBCBC !important;
}

.nav-tabs.keyword_scroller .nav-link.active {
  color: #2B2B2B !important;
  border-bottom: 3px solid #2B2B2B !important;
  mix-blend-mode: multiply;
}

.nav-tabs.keyword_scroller .nav-link:hover {
  cursor: pointer;
}

.sph-subscribe-link {
  background-color: #FA9B22;
  border-color: #FA9B22;
  border-radius: 50rem;
  font-weight: 600;
  color: #fff;
  padding: 0.4rem 2rem;
  text-transform: uppercase;
}

.sph-subscribe-link:hover {
  color: #fff;
  text-decoration: none;
}

.btn-gotit {
  background-color: #fff !important;
  border-color: #2B2B2B !important;
  border-radius: 30rem !important;
  padding: 0.5rem 4rem !important;
}

.infinite-loader {
  visibility: hidden;
}

.busy .infinite-loader {
  visibility: visible;
}

#mybt-keywords-search .input-group {
  width: 70%;
  margin: auto;
  transition: all .5s ease;
}

#mybt-keywords-search .extend {
  width: 100%;
  z-index: 10000;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

.search-close-icon {
  cursor: pointer;
  display: none;
}

.search-close-icon:after {
  height: 1em;
  width: 1em;
  border-radius: 50em;
  background: url(../images/search_close.svg) no-repeat 50% 50%;
  background-size: contain;
  transition: opacity 1s;
  z-index: 9999;
  content: "";
  position: absolute;
  right: 1rem;
  top: 0.75rem;
  display: block;
}

#button-addon1 {
  border: 0 !important;
  position: absolute;
  right: 0rem;
  z-index: 9999;
}

#button-addon1:hover {
  background: none;
  color: #6c757d;
}

#button-addon1:focus {
  border: 0 !important;
}

#search-input:focus {
  box-shadow: none;
  border: 1px solid #2B2B2B !important;
}

.close_mybt_modal {
  position: absolute;
  right: 1rem;
  top: 1.5rem;
}

.mybt .accordion-button:focus {
  border-color: unset;
  box-shadow: unset;
}

.block-keywords-scroller-block .mybt-add-keyword > :first-child {
  word-break: break-word;
}

#myBT_toast {
  width: 577px;
  padding: 0rem 1.5rem;
  height: 55px;
  background: #2B2B2B;
  color: #fff;
  font-size: 16px;
}

#myBT_toast > .toast-body {
  padding: 0;
  word-wrap: break-word;
  overflow: hidden;
  height: 55px;
  vertical-align: middle;
  line-height: 3rem;
}

#myBT_toast > .toast-body > .row > .col-md-10 img {
  margin-right: .5rem;
}

#myBT_toast > .toast-body > .row > .col-md-2 {
  position: relative;
}

#myBT_toast > .toast-body > .row > .col-md-2 > img {
  position: absolute;
  top: -2px;
}

#myBT_toast > .toast-body > .row > .col-md-2 > a {
  color: #fff;
  font-size: 16px;
  line-height: 2.5rem;
  display: block;
}

@media (max-width: 575.98px) {
  #regModal > .modal-dialog,
  #subModal > .modal-dialog {
    top: auto;
    bottom: -1px;
    position: fixed;
    margin: 0;
  }
  #regModal > .modal-dialog > .modal-content,
  #subModal > .modal-dialog > .modal-content {
    border: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  #myBT_toast {
    width: 335px;
    padding: 0rem 1rem;
    font-size: 12px;
  }
  #myBT_toast > .toast-body > .row > .col-9 img {
    margin-right: .25rem;
  }
  #myBT_toast > .toast-body > .row > .col-3 > a {
    font-size: 12px;
  }
  .nav-tabs.keyword_scroller .nav-link {
    padding: 0.1rem;
    font-size: 1rem !important;
  }
}

@media not all and (-webkit-min-device-pixel-ratio: 0), not all and (min-resolution: 0.001dpcm) {
  #button-addon1 {
    padding: 0.6rem !important;
  }
}

.mybt-tooltip .tooltip-inner {
  padding: 0.5rem 1rem;
}
