.eas-container .paywall-content-container .paywall-plan {
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
}
.eas-container .paywall-content-container .paywall-plan > h3 {
  font-family: 'Libre Caslon Text';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  color: #2b2b2b;
  margin: 10px 0;
}
.eas-container .paywall-content-container .paywall-plan > .paywall-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.eas-container .paywall-content-container .paywall-plan > .paywall-content .paywall-plan-description {
  width: 100%;
  text-align: center;
}
@media (min-width: 768px) {
  .eas-container .paywall-content-container .paywall-plan > .paywall-content .paywall-plan-description {
    width: 50%;
    text-align: left;
  }
}
.eas-container .paywall-content-container .paywall-plan > .paywall-content .paywall-plan-description > h2 {
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 500;
  letter-spacing: 1px;
  color: #2B2B2B;
  font-size: 14px;
  line-height: 16px;
  margin: 0;
}
.eas-container .paywall-content-container .paywall-plan > .paywall-content .paywall-plan-description > h2 .ori-price {
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.01em;
  color: #2B2B2B;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
}
.eas-container .paywall-content-container .paywall-plan > .paywall-content .paywall-plan-description > h2 .price {
  font-size: 38px;
  line-height: 45px;
}
.eas-container .paywall-content-container .paywall-plan > .paywall-content .paywall-plan-description > p {
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.01em;
  color: #2B2B2B;
}
.eas-container .paywall-content-container .paywall-plan > .paywall-content .paywall-plan-description > p:last-child {
  margin-bottom: 0;
}
.eas-container .paywall-content-container .paywall-plan > .paywall-content .paywall-cta-container {
  text-align: center;
  width: 100%;
}
@media (min-width: 768px) {
  .eas-container .paywall-content-container .paywall-plan > .paywall-content .paywall-cta-container {
    width: 50%;
  }
}
.eas-container .paywall-content-container .paywall-plan > .paywall-content .paywall-cta-container .cta-paywall {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 1px;
  color: #fff;
  background-color: #FA9B22;
  border-radius: 20.5px;
  display: inline-block;
  padding: 5px 30px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  border: 1px solid #FA9B22;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .eas-container .paywall-content-container .paywall-plan > .paywall-content .paywall-cta-container .cta-paywall {
    margin-top: 0;
  }
}
.eas-container .paywall-content-container .paywall-plan > .paywall-content .paywall-cta-container .cta-paywall.outline,
.eas-container .paywall-content-container .paywall-plan > .paywall-content .paywall-cta-container .cta-paywall:hover {
  background-color: #fff;
  color: #FA9B22;
}
.eas-container .paywall-content-container .paywall-plan > .paywall-content .paywall-cta-container .cta-paywall.outline:hover {
  background-color: #FA9B22;
  color: #fff;
}
.eas-container .paywall-content-container .paywall-plan > .paywall-content .paywall-cta-container .cta-paywall p {
  margin: 0;
}
.eas-container .paywall-content-container .paywall-plan > .promo-container {
  background-color: #f2f2f2;
}
.eas-container .paywall-content-container .paywall-plan > .promo-container > .promo-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 13px 20px;
  gap: 10px;
  margin-top: 20px;
}
.eas-container .paywall-content-container .paywall-plan > .promo-container > .promo-items .promo-image-holder {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.eas-container .paywall-content-container .paywall-plan > .promo-container > .promo-items .promo-image-holder img {
  width: 45px;
  height: 45px;
  display: block;
  position: relative;
}
.eas-container .paywall-content-container .paywall-plan > .promo-container > .promo-items .promo-content .bt {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  letter-spacing: 0.03em;
  color: #2B2B2B;
  margin: 0;
}
.eas-container .paywall-content-container .paywall-plan.recommended-plan {
  padding: 20px 35px;
  border: 2px solid #F9F9F9;
  position: relative;
  background-color: #F9F9F9;
}
.eas-container .paywall-content-container .paywall-plan.recommended-plan .recommended {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-align: center;
  width: 100%;
}
.eas-container .paywall-content-container .paywall-plan.recommended-plan .recommended .description {
  margin: 0;
  display: inline-block;
  background-color: #2b2b2b;
  color: #fff;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 5px 10px;
}
.eas-container .paywall-content-container .paywall-plan.secondary-paywall-plan {
  border: 1px solid #f2f2f2;
  padding: 20px 30px;
  margin-top: 30px;
}
.eas-container .paywall-content-container .paywall-plan.secondary-paywall-plan > h3 {
  font-family: 'Libre Caslon Text';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #2B2B2B;
}
.eas-container .paywall-content-container .paywall-plan.secondary-paywall-plan .paywall-content .paywall-plan-description > h2 {
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: inherit;
  letter-spacing: 1px;
  color: #2b2b2b;
  margin: 0;
}
.eas-container .paywall-content-container .paywall-plan.secondary-paywall-plan .paywall-content .paywall-plan-description > h2 .price {
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 33px;
  text-align: center;
  letter-spacing: 1px;
  color: #2b2b2b;
}
.eas-container .paywall-content-container .paywall-plan.secondary-paywall-plan .paywall-content .paywall-plan-description > p {
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.01em;
  color: #2B2B2B;
  text-align: inherit;
}
.eas-container .paywall-content-container .paywall-plan.secondary-paywall-plan .paywall-content .paywall-plan-description > p:last-child {
  margin: 0;
}
.eas-container .paywall-content-container .benefits-plan {
  padding: 0 30px;
}
@media (min-width: 768px) {
  .eas-container .paywall-content-container .benefits-plan {
    padding: 0 50px;
  }
}
.eas-container .paywall-content-container .benefits-plan > h4 {
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.01em;
  color: #2b2b2b;
}
.eas-container .paywall-content-container .benefits-plan > ul {
  padding-left: 50px;
  list-style: outside url(./images/list-marker.svg);
}
@media (min-width: 768px) {
  .eas-container .paywall-content-container .benefits-plan > ul {
    padding-left: 30px;
  }
}
.eas-container .paywall-content-container .benefits-plan > ul li {
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.01em;
  color: #2b2b2b;
  margin-bottom: 10px;
  position: relative;
  padding-left: 5px;
}
.eas-container .paywall-content-container .benefits-plan > ul li:last-child {
  margin-bottom: 0;
}
.eas-container .paywall-content-container .benefits-plan > ul li p:last-child {
  margin-bottom: 0;
}
.eas-container {
  margin: 50px 0;
}
.eas-container .subscriber-query-container .bt {
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0.5px;
  color: #2B2B2B;
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}
.eas-container .paywall-content-container .paywall-header h1 {
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.5px;
  color: #2b2b2b;
  text-align: center;
}
.eas-container .paywall-content-container .paywall-header .sub-head {
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.01em;
  color: #2b2b2b;
  text-align: center;
  margin-bottom: 50px;
}
.eas-container .paywall-content-container .paywall-header .sub-head br {
  display: none;
}
@media (min-width: 768px) {
  .eas-container .paywall-content-container .paywall-header .sub-head br {
    display: inline;
  }
}
.eas-container .paywall-content-container .faq-container .faq-description {
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.01em;
  color: #2b2b2b;
  text-align: center;
  margin-top: 30px;
}
