(function(){function h(a,b,d){a.addEventListener&&a.addEventListener(b,d,!1)};/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var k=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var d=0;d<a.length;d++)if(d in a&&a[d]===b)return d;return-1};function l(a,b,d){if(Array.isArray(b))for(var c=0;c<b.length;c++)l(a,String(b[c]),d);else null!=b&&d.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function m(a){a=void 0===a?document:a;return a.createElement("img")};function n(a,b,d){var c=!1;c=void 0===c?!1:c;a.google_image_requests||(a.google_image_requests=[]);var e=m(a.document);if(d){var f=function(){if(d){var g=a.google_image_requests,w=k(g,e);0<=w&&Array.prototype.splice.call(g,w,1)}e.removeEventListener&&e.removeEventListener("load",f,!1);e.removeEventListener&&e.removeEventListener("error",f,!1)};h(e,"load",f);h(e,"error",f)}c&&(e.attributionSrc="");e.src=b;a.google_image_requests.push(e)};function p(){var a=document.currentScript;return(a=void 0===a?null:a)&&"22"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="22"]')};var q=document,r=window;function t(){var a=u["gws-id"],b=u["qem-id"];this.l=u.url;this.m=a;this.o=b;this.i=!1;a=v(q.hidden)?{g:"hidden",h:"visibilitychange"}:v(q.mozHidden)?{g:"mozHidden",h:"mozvisibilitychange"}:v(q.msHidden)?{g:"msHidden",h:"msvisibilitychange"}:v(q.webkitHidden)?{g:"webkitHidden",h:"webkitvisibilitychange"}:{g:"hidden",h:"visibilitychange"};this.g=a.g;this.h=a.h;this.j=-1;q[this.g]&&x(this,2);y(this);z(this)} 
function y(a){h(q,a.h,function(){if(q[a.g])a.i&&(a.i=!1,a.j=Date.now(),x(a,0));else{if(-1!==a.j){var b=Date.now()-a.j;0<b&&(a.j=-1,x(a,1,b))}x(a,3)}})}function z(a){h(r,"click",function(b){a.handleClick(b)})}t.prototype.handleClick=function(){var a=this;this.i=!0;r.setTimeout(function(){a.i=!1},5E3)}; 
function x(a,b,d){d=void 0===d?0:d;var c={gqid:a.m,qqid:a.o};0===b&&(c["return"]=0);1===b&&(c["return"]=1,c.timeDelta=d);2===b&&(c.bgload=1);3===b&&(c.fg=1);b=[];for(var e in c)l(e,c[e],b);n(r,a.l+"&label=window_focus&"+b.join("&"),!1);var f=void 0===f?.01:f;if(!(Math.random()>f)){a=p();a="https://"+(a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=22&version=";c=(c=p())&&c.getAttribute("data-jc-version")||"unknown"; 
f=a+c+"&sample="+f;a=window;var g=void 0===g?!1:g;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(f):n(a,f,void 0===g?!1:g)}}function v(a){return"undefined"!==typeof a};var A=p();if(null==A)throw Error("JSC not found 22");for(var u={},B=A.attributes,C=B.length-1;0<=C;C--){var D=B[C].name;0===D.indexOf("data-jcp-")&&(u[D.substring(9)]=B[C].value)}window.window_focus_for_click=new t;}).call(this);
