.sphsubsharegifticon-wrapper .sphsubsharegifticon:hover {
  opacity: .75;
}

.sphsubsharegifticon-wrapper .ajax-progress {
  display: none;
}

.sphsubshare.modal .modal-dialog {
  max-width: 100%;
  position: relative;
}

@media (min-width: 768px) {
  .sphsubshare.modal .modal-dialog {
    width: 475px;
    margin: 30px auto;
  }
}

.sphsubshare.modal .modal-dialog .modal-content {
  border-radius: 20px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #e6e7e8 100%), #ffffff;
}

.sphsubshare.modal .modal-dialog .modal-content .modal-header {
  position: relative;
  color: #ffffff;
  text-align: center;
  padding: 20px;
  flex-direction: column;
  display: flex;
  align-items: center;
  padding-top: 40px;
  border: none;
}

.sphsubshare.modal .modal-dialog .modal-content .modal-header .close {
  position: absolute;
  top: 18px;
  right: 18px;
  font-size: 30px;
  color: #000000;
  text-shadow: none;
  opacity: 1;
  font-weight: 400;
  line-height: 1;
  margin: 0;
  cursor: pointer;
  height: 18px;
  width: 18px;
  float: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: .5px .5px;
  box-sizing: border-box;
}

.sphsubshare.modal .modal-dialog .modal-content .modal-header span.gift {
  text-align: center;
  display: block;
  margin: 5px 0 10px;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: .5px;
  text-transform: uppercase;
  color: #4b4b4b;
}

.sphsubshare.modal .modal-dialog .modal-content .modal-body {
  text-align: center;
  position: relative;
  padding: 20px;
}

.sphsubshare.modal .modal-dialog .modal-content .modal-body .headline {
  font-family: 'Open Sans', sans-serif;
  color: #4b4b4b;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  margin: 0;
  display: block;
  text-transform: initial;
}

.sphsubshare.modal .modal-dialog .modal-content .modal-body .headline.sub {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: .0666667px;
  color: #2b2b2b;
  margin-top: 50px;
}

.sphsubshare.modal .modal-dialog .modal-content .modal-body p {
  font-style: normal;
  font-size: 16px;
  line-height: 1.3;
  text-align: center;
  color: #2b2b2b;
  text-transform: initial;
}

.sphsubshare.modal .modal-dialog .modal-content .modal-body p:last-child {
  margin: 0;
}

.sphsubshare.modal .modal-dialog .modal-content .modal-body p.serif {
  font-family: 'Times New Roman', serif;
  margin-top: 40px;
  margin-bottom: 40px;
  font-weight: bold;
  font-size: 18px;
}

.sphsubshare.modal .modal-dialog .modal-content .modal-body p a {
  text-decoration: underline;
}

.sphsubshare.modal .modal-dialog .modal-content .modal-body .sharenow {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: .5px;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.sphsubshare.modal .modal-dialog .modal-content .modal-body .button {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: .5px;
  text-transform: uppercase;
  color: #ffffff;
  padding: 9px 18px;
  background: #fa9b22;
  margin: 50px auto 20px;
  display: block;
  border-radius: 20px;
  text-decoration: none;
}

.sphsubshare.modal .modal-dialog .modal-content .modal-body .button.close {
  background-color: #2b2b2b;
}

.sphsubshare.modal .modal-dialog .modal-content .modal-body .button:hover {
  text-decoration: underline;
  cursor: pointer;
}

.sphsubshare.modal .modal-dialog .modal-content .modal-body .link-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.sphsubshare.modal .modal-dialog .modal-content .modal-body .link-wrapper .link {
  width: 70%;
  background-color: #f9f9f9;
  padding: 10px 20px;
  text-align: left;
  font-family: 'Open sans', sans-serif;
  font-size: 12px;
  font-weight: 300;
  color: #2b2b2b;
  line-height: 1.3;
  border: none;
}

.sphsubshare.modal .modal-dialog .modal-content .modal-body .link-wrapper .copy-link {
  width: 30%;
}

.sphsubshare.modal .modal-dialog .modal-content .modal-body .link-wrapper .copy-link a {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  padding: 8px 14px;
  border: 1px solid;
  border-radius: 20px;
  font-weight: 500;
  line-height: 1.3;
  display: inline-block;
  margin-top: 10px;
  color: #2d2d2d;
  transition: all 300ms ease;
}

.sphsubshare.modal .modal-dialog .modal-content .modal-body .link-wrapper .copy-link a:hover {
  text-decoration: underline;
  background-color: #2d2d2d;
  color: #ffffff;
}

.sphsubshare.modal .modal-dialog .modal-content .modal-body .social-wrapper {
  margin: 30px 0 10px;
}

.sphsubshare.modal .modal-dialog .modal-content .modal-body .social-wrapper .shareon {
  display: flex;
  justify-content: center;
  justify-content: space-around;
}

.sphsubshare.modal .modal-dialog .modal-content .modal-body .social-wrapper .shareon > * {
  background: none;
  color: #000000;
}

.sphsubshare.modal .modal-dialog .modal-content .modal-body .social-wrapper .shareon > *:before {
  display: none;
}

.sphsubshare.modal .modal-dialog .modal-content .modal-body .social-wrapper .a2a_kit {
  line-height: 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  width: 100%;
  padding: 0;
  justify-content: space-evenly;
}

.sphsubshare.modal .modal-dialog .modal-content .modal-body .social-wrapper .a2a_kit a {
  float: none;
  margin: 5px;
  padding: 0;
}

.sphsubshare.modal .modal-dialog .modal-content .modal-body .social-wrapper .a2a_kit a .a2a_svg,
.sphsubshare.modal .modal-dialog .modal-content .modal-body .social-wrapper .a2a_kit a .a2a_count {
  border-radius: 100% !important;
  padding: 5px;
}

.sphsubshare.modal .modal-dialog .modal-content .modal-body .social-wrapper .a2a_kit > div {
  display: none;
}

.sphsubshare.modal .modal-dialog .modal-content .modal-body .close {
  opacity: 1;
  float: none;
  text-shadow: none;
}
